#Configuracion proxy
#com.distribuida.app.books.clients.AuthorRestClient/mp-rest/url=http://127.0.0.1:9091
#com.distribuida.app.books.clients.AuthorRestClient/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped
#com.distribuida.app.books.clients.AuthorRestClient/app-rest/connectTimeout=400

app.authors.host=127.0.0.1
app.authors.port=9090
authorRestClient/mp-rest/url=http://${app.authors.host}:${app.authors.port}
authorRestClient/mp-rest/connectTimeOut=400